SUPABASE_JWT_SECRET=supabase_jwt_secret
DATABASE_URL=supabase_database_url
DIRECT_URL=supabase_direct_url

NEO4J_SCHEME=neo4j
NEO4J_PORT=7687
NEO4J_HOST=localhost
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password

PORT=4000
NODE_ENV=development

NEXT_PUBLIC_APP_URL=http://localhost:3000